<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesaque Francisco</title>

    <style>
      * {
        font-family: monospace;
      }

      :root {
        --background: #ddd;
        --foreground: #222;
        --link: darkcyan;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #222;
          --foreground: #ddd;
          --link: orange;
        }
      }

      body {
        color: var(--foreground);
        background-color: var(--background);
      }

      .container {
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;

        height: 100vh;
      }

      .container p {
        text-align: center;
      }

      .container a {
        color: var(--link);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This page moved</h1>
      <p>
        The page you were looking for is available at
        <strong
          ><a href="https://mesaquen.vercel.app"
            >https://mesaquen.vercel.app</a
          ></strong
        >
      </p>
    </div>
  </body>
</html>
